{
  "name": "wordwise-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "tailwindcss": "^3.4.14",
    "vite": "^4.3.9"
  },
  "dependencies": {
     "firebase": "^11.0.1"
  }
}
